<html>
  <head>
    <meta charset="utf-8">
    <title>Elevador</title>

    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/rua.js" defer></script>
    <script src="./js/predio.js" defer></script>
  </head>
  <body>
    <div class="controles">
      <div class="mostrador">Térreo</div>
      <button destino="t">T</button>
      <button destino="1">1</button>
      <button destino="2">2</button>
      <button destino="3">3</button>
      <button destino="4">4</button>
      <button destino="5">5</button>
      <button destino="6">6</button>
    </div>
    <div class="calcada">
      <div class="arvore"></div>
      <div class="predio">
        <div class="coluna" andares="6"></div>
        <div class="poco"></div>
        <div class="coluna" andares="6"></div>
      </div>
      <div class="arvore"></div>
    </div>
    <div class="rua" faixas="15"></div>
  </body>
</html>